<h1> Olá mundo
<button onclick="ola()"> Clique-me!
<ul class="list-inline">
    <li> 
        <a href=@{Pag1R}> 
            Pagina 1
                
    <li>
        <a href=@{Pag2R}> 
            Pagina 2
                
    <li>
        <a href=@{Pag3R}> 
            Pagina 3