<html lang="en">


<head>
	<meta charset="UTF-8">
	
<body>
	<div id="site">
		<!-- Navbar -->
		<div class="navbar navbar-default navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand">DNE</a>
				
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right">
						<li>
							<a href="index.html">Início

						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Meu DNE <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
							    <li><a href="#">Solicitar DNE</a>
							    <li><a href="#">Solicitar Segunda via
							    <li><a href="#">Minhas Solicitações
							    
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Minha conta <span class="caret">
							<ul class="dropdown-menu" role="menu">
							    <li><a href="#">Alterar e-mail
							    <li><a href="#">Alterar senha
							    <li><a href="#">Sair
							    
	<!-- # Navbar # -->

		<div class="container">
			<div class="row">
				<form action="complementar-cadastro.html" role="form">
					<div class="col-sm-4 col-sm-offset-1">
						<h4>Sua primeira vez aqui? Cadastre-se
						
						<div class="form-group">
							<label for="email" class="control-label">Meu e-mail
							<input type="email" class="form-control" id="email">

						<div class="form-group">
							<button class="btn btn-primary">Continuar cadastro
							
				<form role="form">
					<div class="col-sm-4 col-sm-offset-2">
						<h4>Você já possui uma conta? Faça login

						<div class="form-group">
							<label for="email" class="control-label">Meu e-mail
							<input type="email" class="form-control" id="email">

						<div class="form-group">
							<label for="email" class="control-label">Minha senha
							<input type="password" class="form-control">
							<p class="help-block"><a href="#">Esqueceu sua senha?
							
							<button class="btn btn-primary">Continuar solicitação

		<div id="modal-password" class="" tabindex="-1" role="dialog" aria-labelledby="esqueci-minha-senha" aria-hidden="true">
			<div class="modal-dialog">
		    	<div class="modal-content">
					<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;
		        		<h4 class="modal-title" id="esqueci-minha-senha">Esqueci minha senha

		      		<form action="" class="form-horizontal">
			      		<div class="modal-body">
			        		<p>Para recuperar sua senha, informa seu endereço de email cadastrado no sistema.
			        		<br />

			        		<div class="form-group">
			          			<label for="email-forgot" class="col-sm-1 control-label text-right">Email
			          			
			          			<div class="col-sm-10">
			            			<input type="email" class="form-control" id="email-forgot" name="email-forgot" placeholder="exemplo@email.com.br">

			      		<div class="modal-footer">
			        		<button type="button" class="btn btn-default" data-dismiss="modal">Cancelar
			        		<button type="button" class="btn btn-primary" id="request-password">Continuar
