<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>XMO WEB COMMUNICATION 

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">XMO Web Communication
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon">
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Empresa
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Serviços
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio
            
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contato
            
          
        
      

    <header class="masthead">
      <div class="header-content">
        <div class="header-content-inner">
          <h1 id="homeHeading">Precisa de um vídeo online?
          <hr>
          <p>Criamos o vídeo online perfeito para o seu negócio, atraente e que alcance resultados!
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">clique aqui para ver mais
      

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Preços acessíveis para pequenas e médias empresas
            <hr class="light">
            <p class="text-faded">Descrição
            <a class="btn btn-default btn-xl js-scroll-trigger" href="#services">Ver Serviços
          
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Serviços
            <hr class="primary">
          
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              
              <h3>Vídeo Marketing
              <p class="text-muted">Explicativos Storytelling 
Explicativos WhiteBoard 
Infográficos Animados 
Vídeos Promocionais 
VTs para Midia Indoor 
            
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              
              <h3>Motion Graphics
              <p class="text-muted">Vinhetas de Abertura 
Títulos e Créditos 
Lower Thirds 
Tipografia Cinética 
Lyric Vídeo
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              
              <h3>VFX e Pós produção
              <p class="text-muted">VFX - Efeitos Visuais 
Composição 
Correção de Cor
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box">
              
              <h3>Sound Design
              <p class="text-muted">Produção Musical 
Trilhas Sonoras 
Efeitos Sonoros 
Jingles
          

    <section class="p-0" id="portfolio">
    <h2 align="center">Assista os vídeos já feitos abaixo:
      <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  <div class="project-name">
                    Project Name
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  
                  <div class="project-name">
                    Project Name
                  
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  
                  <div class="project-name">
                    Project Name
                  
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  
                  <div class="project-name">
                    Project Name
                  
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                  
                  <div class="project-name">
                    Project Name
                  
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
               
            <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Category
                 
                  <div class="project-name">
                    Project Name
                  

    <div class="call-to-action bg-dark">
      <div class="container text-center">
       
        
      

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Entre em contato
            <hr class="primary">
            <p>Quer produzir um vídeo conosco? Isso é ótimo! Entre em contato pelo telefone ou nos mande um email e o respoderemos o mais rápido possível.
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x sr-contact">
            <p>1234567890
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x sr-contact">
            <p>
              <a href="mailto:your-email@your-domain.com">email@gmail.com

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js">
    <script src="vendor/popper/popper.min.js">
    <script src="vendor/bootstrap/js/bootstrap.min.js">

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js">
    <script src="vendor/scrollreveal/scrollreveal.min.js">
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js">

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js">
